<Workspace Version="0.8.2.2392" X="422.124993907082" Y="230.305556317598" zoom="0.569404754689783" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-415.256215952412" y="-233.88805524026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.Categories guid="9298b310-907a-403d-a8e8-2f38aa97202e" type="DSRevitNodesUI.Categories" nickname="Categories" x="-546.301006193795" y="-382.758544375472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="550:MEPSpaces" />
    <Dynamo.Nodes.Watch guid="461d4bf5-c94e-4583-9a5d-0c8ab73051c5" type="Dynamo.Nodes.Watch" nickname="Watch" x="-168.413608272038" y="-432.422961090449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="36e34073-efb3-428d-9274-775f6846f671" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="-76.7281844237637" y="86.0780665056913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.Watch guid="de1222fc-5bf7-4748-aaf3-bf8a1c69381f" type="Dynamo.Nodes.Watch" nickname="Watch" x="231.787438686595" y="-72.0878147239445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="896d1f47-6d92-4e11-b877-e86217f94e19" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="-86.924810543434" y="241.21131972591" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSCoreNodesUI.Formula guid="8a3d6e8c-8889-4fd7-b708-e13e054e2982" type="DSCoreNodesUI.Formula" nickname="Formula" x="560.030554697674" y="76.0987744834171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <FormulaText>(volume *change_rate)/Conversion</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.DSFunction guid="309ea5a3-5d6a-4f65-9542-8a2a18c61aef" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="931.160533003852" y="-190.358160979409" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.Watch guid="65502df1-d1d2-4ad4-91af-395d8c6e78cd" type="Dynamo.Nodes.Watch" nickname="Watch" x="225.557050177098" y="311.474455702736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="f79feee9-c9a6-456e-b38c-d8b21f78123f" type="Dynamo.Nodes.Watch" nickname="Watch" x="979.701561248313" y="19.8316698967711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7bc8eb6c-edf4-43ad-996d-742febf12ba7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="419.089183100199" y="-65.9751276551595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="//Conversion Rate for internal units RME&#xA;101.940647731;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fbf71de3-4716-4c7e-bc1d-727341571921" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-561.916745901982" y="-89.4363950313446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;RLT_Raum_Luftwechsel&quot;;&#xA;&quot;Volumen&quot;;&#xA;&quot;Angegebener Zuluftstrom&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="461d4bf5-c94e-4583-9a5d-0c8ab73051c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="36e34073-efb3-428d-9274-775f6846f671" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="896d1f47-6d92-4e11-b877-e86217f94e19" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="309ea5a3-5d6a-4f65-9542-8a2a18c61aef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9298b310-907a-403d-a8e8-2f38aa97202e" start_index="0" end="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="36e34073-efb3-428d-9274-775f6846f671" start_index="0" end="de1222fc-5bf7-4748-aaf3-bf8a1c69381f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="36e34073-efb3-428d-9274-775f6846f671" start_index="0" end="8a3d6e8c-8889-4fd7-b708-e13e054e2982" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="896d1f47-6d92-4e11-b877-e86217f94e19" start_index="0" end="8a3d6e8c-8889-4fd7-b708-e13e054e2982" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="896d1f47-6d92-4e11-b877-e86217f94e19" start_index="0" end="65502df1-d1d2-4ad4-91af-395d8c6e78cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a3d6e8c-8889-4fd7-b708-e13e054e2982" start_index="0" end="f79feee9-c9a6-456e-b38c-d8b21f78123f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a3d6e8c-8889-4fd7-b708-e13e054e2982" start_index="0" end="309ea5a3-5d6a-4f65-9542-8a2a18c61aef" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bc8eb6c-edf4-43ad-996d-742febf12ba7" start_index="0" end="8a3d6e8c-8889-4fd7-b708-e13e054e2982" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fbf71de3-4716-4c7e-bc1d-727341571921" start_index="0" end="36e34073-efb3-428d-9274-775f6846f671" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fbf71de3-4716-4c7e-bc1d-727341571921" start_index="1" end="896d1f47-6d92-4e11-b877-e86217f94e19" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fbf71de3-4716-4c7e-bc1d-727341571921" start_index="2" end="309ea5a3-5d6a-4f65-9542-8a2a18c61aef" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>