<Workspace Version="0.8.1.1942" X="370.548144076956" Y="262.265154931502" zoom="0.757246286329235" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-407.097899910552" y="-29.9301541937546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Categories guid="9298b310-907a-403d-a8e8-2f38aa97202e" type="DSRevitNodesUI.Categories" nickname="Categories" x="-415.767949524032" y="-195.117275412687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="550:MEPSpaces" />
    <Dynamo.Nodes.Watch guid="461d4bf5-c94e-4583-9a5d-0c8ab73051c5" type="Dynamo.Nodes.Watch" nickname="Watch" x="-13.7353338017626" y="-325.559168170764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="36e34073-efb3-428d-9274-775f6846f671" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="-76.7281844237637" y="86.0780665056913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="320fdccc-11b5-4e8d-9235-82f54ea78a21" type="Dynamo.Nodes.StringInput" nickname="String" x="-388.021243950965" y="115.070927364654" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>RLT_Raum_Luftwechsel</System.String>
      <System.String value="RLT_Raum_Luftwechsel" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch guid="de1222fc-5bf7-4748-aaf3-bf8a1c69381f" type="Dynamo.Nodes.Watch" nickname="Watch" x="230.031218718701" y="56.1162429323199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="896d1f47-6d92-4e11-b877-e86217f94e19" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="-86.924810543434" y="241.21131972591" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="0fc09a63-290d-4f61-8331-aa68c635bdf3" type="Dynamo.Nodes.StringInput" nickname="String" x="-339.683937377081" y="219.147403762006" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>Volumen</System.String>
      <System.String value="Volumen" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch guid="fa85b406-acf8-40c3-b2cc-d0d20d973258" type="Dynamo.Nodes.Watch" nickname="Watch" x="227.633990606736" y="447.407846230142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Formula guid="8a3d6e8c-8889-4fd7-b708-e13e054e2982" type="DSCoreNodesUI.Formula" nickname="Formula" x="560.030554697674" y="76.0987744834171" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>(volume *change_rate)*Conversion</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.DSFunction guid="309ea5a3-5d6a-4f65-9542-8a2a18c61aef" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="931.160533003852" y="-190.358160979409" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.StringInput guid="1f866ff0-5713-4008-8277-9c1a0d91eade" type="Dynamo.Nodes.StringInput" nickname="String" x="-426.494589044251" y="403.569855085913" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>Angegebener Zuluftstrom</System.String>
      <System.String value="Angegebener Zuluftstrom" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch guid="65502df1-d1d2-4ad4-91af-395d8c6e78cd" type="Dynamo.Nodes.Watch" nickname="Watch" x="225.557050177098" y="257.031636698021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="5d6c59b6-36df-4225-b6d5-f91fd91c2896" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="-93.5341850209721" y="377.29085072382" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="266662a2-6e57-4a9c-b88c-f5fdbeb12084" type="Dynamo.Nodes.DSFunction" nickname="Math.Round" x="677.329277075051" y="-286.842869833081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a6f20ac4-aa6a-49e4-87ae-5651bb8e1351" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="519.974824629783" y="-308.36896827742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="f79feee9-c9a6-456e-b38c-d8b21f78123f" type="Dynamo.Nodes.Watch" nickname="Watch" x="979.701561248313" y="19.8316698967711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7bc8eb6c-edf4-43ad-996d-742febf12ba7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="378.781272212459" y="240.02758423305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="//&#xA;0.0923333333333333;&#xA;1;&#xA;0.00028316;&#xA;0.010170624015789;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="79670225-2bc3-41e9-aa85-adefd133ff0d" type="Dynamo.Nodes.DSFunction" nickname="Math.Round" x="682.246140568298" y="-71.7300920035554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="461d4bf5-c94e-4583-9a5d-0c8ab73051c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="36e34073-efb3-428d-9274-775f6846f671" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="5d6c59b6-36df-4225-b6d5-f91fd91c2896" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="896d1f47-6d92-4e11-b877-e86217f94e19" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="309ea5a3-5d6a-4f65-9542-8a2a18c61aef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9298b310-907a-403d-a8e8-2f38aa97202e" start_index="0" end="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="36e34073-efb3-428d-9274-775f6846f671" start_index="0" end="de1222fc-5bf7-4748-aaf3-bf8a1c69381f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="36e34073-efb3-428d-9274-775f6846f671" start_index="0" end="8a3d6e8c-8889-4fd7-b708-e13e054e2982" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="320fdccc-11b5-4e8d-9235-82f54ea78a21" start_index="0" end="36e34073-efb3-428d-9274-775f6846f671" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="896d1f47-6d92-4e11-b877-e86217f94e19" start_index="0" end="8a3d6e8c-8889-4fd7-b708-e13e054e2982" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="896d1f47-6d92-4e11-b877-e86217f94e19" start_index="0" end="65502df1-d1d2-4ad4-91af-395d8c6e78cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fc09a63-290d-4f61-8331-aa68c635bdf3" start_index="0" end="896d1f47-6d92-4e11-b877-e86217f94e19" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a3d6e8c-8889-4fd7-b708-e13e054e2982" start_index="0" end="266662a2-6e57-4a9c-b88c-f5fdbeb12084" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a3d6e8c-8889-4fd7-b708-e13e054e2982" start_index="0" end="79670225-2bc3-41e9-aa85-adefd133ff0d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a3d6e8c-8889-4fd7-b708-e13e054e2982" start_index="0" end="f79feee9-c9a6-456e-b38c-d8b21f78123f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a3d6e8c-8889-4fd7-b708-e13e054e2982" start_index="0" end="309ea5a3-5d6a-4f65-9542-8a2a18c61aef" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f866ff0-5713-4008-8277-9c1a0d91eade" start_index="0" end="309ea5a3-5d6a-4f65-9542-8a2a18c61aef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f866ff0-5713-4008-8277-9c1a0d91eade" start_index="0" end="5d6c59b6-36df-4225-b6d5-f91fd91c2896" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d6c59b6-36df-4225-b6d5-f91fd91c2896" start_index="0" end="fa85b406-acf8-40c3-b2cc-d0d20d973258" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6f20ac4-aa6a-49e4-87ae-5651bb8e1351" start_index="0" end="266662a2-6e57-4a9c-b88c-f5fdbeb12084" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bc8eb6c-edf4-43ad-996d-742febf12ba7" start_index="2" end="8a3d6e8c-8889-4fd7-b708-e13e054e2982" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>