<Workspace Version="0.8.0.950" X="284.242920127" Y="160.079771424482" zoom="0.44913139752656" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="5a325fb8-ab23-4d3b-8320-add25449ce34" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="1233.6786375309" y="30.0232861562897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][]" />
    <DSRevitNodesUI.ElementsOfCategory guid="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-234.675918765528" y="-3.68704232050894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Categories guid="9298b310-907a-403d-a8e8-2f38aa97202e" type="DSRevitNodesUI.Categories" nickname="Categories" x="-431.197182163999" y="-87.1126469329168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="253:DuctTerminal" />
    <Dynamo.Nodes.Watch guid="461d4bf5-c94e-4583-9a5d-0c8ab73051c5" type="Dynamo.Nodes.Watch" nickname="Watch" x="11.5125014272746" y="-196.51467700013" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="36e34073-efb3-428d-9274-775f6846f671" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="-182.388234768446" y="166.170025530749" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="320fdccc-11b5-4e8d-9235-82f54ea78a21" type="Dynamo.Nodes.StringInput" nickname="String" x="-388.021243950965" y="162.611602901685" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>ALG_Mounted</System.String>
      <System.String value="ALG_Mounted" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch guid="de1222fc-5bf7-4748-aaf3-bf8a1c69381f" type="Dynamo.Nodes.Watch" nickname="Watch" x="128.682047325923" y="174.856008160283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="896d1f47-6d92-4e11-b877-e86217f94e19" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="34.8642019870171" y="454.790860111244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="0fc09a63-290d-4f61-8331-aa68c635bdf3" type="Dynamo.Nodes.StringInput" nickname="String" x="-146.624316773731" y="473.542731075958" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>Kennzeichen</System.String>
      <System.String value="Kennzeichen" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch guid="fa85b406-acf8-40c3-b2cc-d0d20d973258" type="Dynamo.Nodes.Watch" nickname="Watch" x="324.579567258638" y="391.758739730359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList guid="e0dd19e7-b31e-4a11-b05a-87a0081a160e" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="459.906348273555" y="210.283824253569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.Watch guid="1d2555c6-596c-4730-a766-bee0ca1b4448" type="Dynamo.Nodes.Watch" nickname="Watch" x="627.602749470852" y="135.752090388103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="fc8459a0-3d21-4bd5-8028-efccdc50c3dd" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="805.187419198573" y="164.159578488488" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.Watch guid="da692667-c352-4a2c-87b7-6ae30ff4b421" type="Dynamo.Nodes.Watch" nickname="Watch" x="971.022591146512" y="251.441247934772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput guid="b41a3833-5ab9-4ce7-b3df-ead82901d374" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1047.95125577041" y="167.32247883009" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.StringInput guid="d8323f88-c26b-47a8-b431-c7c89bf9dc4f" type="Dynamo.Nodes.StringInput" nickname="String" x="957.119767440746" y="66.8135073553071" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>Auslässe</System.String>
      <System.String value="Auslässe" />
    </Dynamo.Nodes.StringInput>
    <DSCore.File.Filename guid="89aee807-6f07-4db7-be0b-eb7117631cca" type="DSCore.File.Filename" nickname="File Path" x="680.752354130133" y="-44.6495930406857" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\Tim\Desktop\OPB_KL\Raus</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DoubleInput guid="aa2f642c-2bd8-4046-b7a5-ac24717ebaf2" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1050.62301045427" y="104.499403079333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="5" />
    </Dynamo.Nodes.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="461d4bf5-c94e-4583-9a5d-0c8ab73051c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="36e34073-efb3-428d-9274-775f6846f671" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="896d1f47-6d92-4e11-b877-e86217f94e19" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9298b310-907a-403d-a8e8-2f38aa97202e" start_index="0" end="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="36e34073-efb3-428d-9274-775f6846f671" start_index="0" end="de1222fc-5bf7-4748-aaf3-bf8a1c69381f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="320fdccc-11b5-4e8d-9235-82f54ea78a21" start_index="0" end="36e34073-efb3-428d-9274-775f6846f671" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="de1222fc-5bf7-4748-aaf3-bf8a1c69381f" start_index="0" end="e0dd19e7-b31e-4a11-b05a-87a0081a160e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="896d1f47-6d92-4e11-b877-e86217f94e19" start_index="0" end="fa85b406-acf8-40c3-b2cc-d0d20d973258" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fc09a63-290d-4f61-8331-aa68c635bdf3" start_index="0" end="896d1f47-6d92-4e11-b877-e86217f94e19" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa85b406-acf8-40c3-b2cc-d0d20d973258" start_index="0" end="e0dd19e7-b31e-4a11-b05a-87a0081a160e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0dd19e7-b31e-4a11-b05a-87a0081a160e" start_index="0" end="1d2555c6-596c-4730-a766-bee0ca1b4448" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d2555c6-596c-4730-a766-bee0ca1b4448" start_index="0" end="fc8459a0-3d21-4bd5-8028-efccdc50c3dd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc8459a0-3d21-4bd5-8028-efccdc50c3dd" start_index="0" end="da692667-c352-4a2c-87b7-6ae30ff4b421" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da692667-c352-4a2c-87b7-6ae30ff4b421" start_index="0" end="5a325fb8-ab23-4d3b-8320-add25449ce34" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="b41a3833-5ab9-4ce7-b3df-ead82901d374" start_index="0" end="5a325fb8-ab23-4d3b-8320-add25449ce34" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8323f88-c26b-47a8-b431-c7c89bf9dc4f" start_index="0" end="5a325fb8-ab23-4d3b-8320-add25449ce34" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="89aee807-6f07-4db7-be0b-eb7117631cca" start_index="0" end="5a325fb8-ab23-4d3b-8320-add25449ce34" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa2f642c-2bd8-4046-b7a5-ac24717ebaf2" start_index="0" end="5a325fb8-ab23-4d3b-8320-add25449ce34" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>