<Workspace Version="0.8.2.2392" X="358.610272863683" Y="208.38585126648" zoom="0.905858507494124" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-433.590003432531" y="-294.026208745837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.Categories guid="9298b310-907a-403d-a8e8-2f38aa97202e" type="DSRevitNodesUI.Categories" nickname="Categories" x="-625.025797676115" y="-410.959476897074" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="233:DuctCurves" />
    <Dynamo.Nodes.Watch guid="461d4bf5-c94e-4583-9a5d-0c8ab73051c5" type="Dynamo.Nodes.Watch" nickname="Watch" x="-196.183483965552" y="-428.308905432151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="36e34073-efb3-428d-9274-775f6846f671" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="-311.227615897718" y="-50.9995658869023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.Watch guid="de1222fc-5bf7-4748-aaf3-bf8a1c69381f" type="Dynamo.Nodes.Watch" nickname="Watch" x="263.86293109938" y="-41.5717816750473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="309ea5a3-5d6a-4f65-9542-8a2a18c61aef" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="190.059022001201" y="-266.794639692687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fbf71de3-4716-4c7e-bc1d-727341571921" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-594.942517599142" y="-140.550553457032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Referenzebene&quot;;&#xA;&quot;ALG_Level&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8635c71b-600a-4e45-a205-4cb433af24b3" type="Dynamo.Nodes.DSFunction" nickname="Level.Name" x="3.28891079393709" y="-134.794556385074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="461d4bf5-c94e-4583-9a5d-0c8ab73051c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="36e34073-efb3-428d-9274-775f6846f671" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="309ea5a3-5d6a-4f65-9542-8a2a18c61aef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9298b310-907a-403d-a8e8-2f38aa97202e" start_index="0" end="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="36e34073-efb3-428d-9274-775f6846f671" start_index="0" end="de1222fc-5bf7-4748-aaf3-bf8a1c69381f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="36e34073-efb3-428d-9274-775f6846f671" start_index="0" end="8635c71b-600a-4e45-a205-4cb433af24b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fbf71de3-4716-4c7e-bc1d-727341571921" start_index="0" end="36e34073-efb3-428d-9274-775f6846f671" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fbf71de3-4716-4c7e-bc1d-727341571921" start_index="1" end="309ea5a3-5d6a-4f65-9542-8a2a18c61aef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8635c71b-600a-4e45-a205-4cb433af24b3" start_index="0" end="309ea5a3-5d6a-4f65-9542-8a2a18c61aef" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>