<Workspace Version="0.9.1.4062" X="-102.702242194894" Y="202.925547826239" zoom="1.03701307865134" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-415.256215952412" y="-233.88805524026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <DSRevitNodesUI.Categories guid="9298b310-907a-403d-a8e8-2f38aa97202e" type="DSRevitNodesUI.Categories" nickname="Categories" x="-546.301006193795" y="-382.758544375472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="559:MEPSpaces" />
    <CoreNodeModels.Watch guid="461d4bf5-c94e-4583-9a5d-0c8ab73051c5" type="CoreNodeModels.Watch" nickname="Watch" x="-168.413608272038" y="-432.422961090449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36e34073-efb3-428d-9274-775f6846f671" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-76.7281844237637" y="86.0780665056913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <CoreNodeModels.Watch guid="de1222fc-5bf7-4748-aaf3-bf8a1c69381f" type="CoreNodeModels.Watch" nickname="Watch" x="231.787438686595" y="-72.0878147239445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="896d1f47-6d92-4e11-b877-e86217f94e19" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-86.924810543434" y="241.21131972591" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="309ea5a3-5d6a-4f65-9542-8a2a18c61aef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="931.160533003852" y="-190.358160979409" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <CoreNodeModels.Watch guid="65502df1-d1d2-4ad4-91af-395d8c6e78cd" type="CoreNodeModels.Watch" nickname="Watch" x="225.557050177098" y="311.474455702736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="f79feee9-c9a6-456e-b38c-d8b21f78123f" type="CoreNodeModels.Watch" nickname="Watch" x="979.701561248313" y="19.8316698967711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fbf71de3-4716-4c7e-bc1d-727341571921" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-561.916745901982" y="-89.4363950313446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;RLT_Raum_Luftwechsel&quot;;&#xA;&quot;Volumen&quot;;&#xA;&quot;Angegebener Zuluftstrom&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="21a31c8b-8675-4a83-8687-1ac1373180bb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Convert internal RME airflow to m3/h" x="489.559868898937" y="5.0618234141288" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="b7e6fe43-8454-4d2a-898c-3c04ffe91020" />
      <Name value="Convert internal RME airflow to m3_h" />
      <Description value="Convert internal RME airflow to m3/h" />
      <Inputs>
        <Input value="volume" />
        <Input value="change_rate" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="461d4bf5-c94e-4583-9a5d-0c8ab73051c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="36e34073-efb3-428d-9274-775f6846f671" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="896d1f47-6d92-4e11-b877-e86217f94e19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="309ea5a3-5d6a-4f65-9542-8a2a18c61aef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9298b310-907a-403d-a8e8-2f38aa97202e" start_index="0" end="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36e34073-efb3-428d-9274-775f6846f671" start_index="0" end="de1222fc-5bf7-4748-aaf3-bf8a1c69381f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36e34073-efb3-428d-9274-775f6846f671" start_index="0" end="21a31c8b-8675-4a83-8687-1ac1373180bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="896d1f47-6d92-4e11-b877-e86217f94e19" start_index="0" end="65502df1-d1d2-4ad4-91af-395d8c6e78cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="896d1f47-6d92-4e11-b877-e86217f94e19" start_index="0" end="21a31c8b-8675-4a83-8687-1ac1373180bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbf71de3-4716-4c7e-bc1d-727341571921" start_index="0" end="36e34073-efb3-428d-9274-775f6846f671" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbf71de3-4716-4c7e-bc1d-727341571921" start_index="1" end="896d1f47-6d92-4e11-b877-e86217f94e19" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbf71de3-4716-4c7e-bc1d-727341571921" start_index="2" end="309ea5a3-5d6a-4f65-9542-8a2a18c61aef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21a31c8b-8675-4a83-8687-1ac1373180bb" start_index="0" end="f79feee9-c9a6-456e-b38c-d8b21f78123f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21a31c8b-8675-4a83-8687-1ac1373180bb" start_index="0" end="309ea5a3-5d6a-4f65-9542-8a2a18c61aef" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>