<Workspace Version="0.8.2.2392" X="531.793239546103" Y="174.241106809546" zoom="0.72207865990008" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-414.526516470896" y="-121.442587154347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.Categories guid="9298b310-907a-403d-a8e8-2f38aa97202e" type="DSRevitNodesUI.Categories" nickname="Categories" x="-638.474690777517" y="-125.849224367599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="119:Columns" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7bc8eb6c-edf4-43ad-996d-742febf12ba7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-635.080534795301" y="-34.9623745524382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="// english name for roombounding&#xA;&quot;Room Bounding&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="464f5f62-3a3e-4de6-992d-c0b427d36d1d" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="-64.9173641017877" y="-13.8312368906355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <DSCoreNodesUI.BoolSelector guid="be7accf1-8176-45c3-bebb-2e72860d6e87" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="-473.357999076684" y="61.2469981851548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Watch guid="ae23e6bc-1ed2-4c6b-8d61-eba6c715e8ce" type="Dynamo.Nodes.Watch" nickname="Watch" x="-56.9333975589163" y="-130.736875190566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="ae23e6bc-1ed2-4c6b-8d61-eba6c715e8ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="464f5f62-3a3e-4de6-992d-c0b427d36d1d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9298b310-907a-403d-a8e8-2f38aa97202e" start_index="0" end="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bc8eb6c-edf4-43ad-996d-742febf12ba7" start_index="0" end="464f5f62-3a3e-4de6-992d-c0b427d36d1d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="be7accf1-8176-45c3-bebb-2e72860d6e87" start_index="0" end="464f5f62-3a3e-4de6-992d-c0b427d36d1d" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="45d973a2-61d8-4236-b7be-11c7007ec5b4" annotationText="Columns&#xD;&#xA;" left="-648.474690777517" top="-174.736875190566" width="823.541293218601" height="303.983873375721" fontSize="14" InitialTop="-130.736875190566" InitialHeight="404.929799088974" TextblockHeight="34" backgrouund="#FF848484">
      <Models ModelGuid="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" />
      <Models ModelGuid="9298b310-907a-403d-a8e8-2f38aa97202e" />
      <Models ModelGuid="7bc8eb6c-edf4-43ad-996d-742febf12ba7" />
      <Models ModelGuid="464f5f62-3a3e-4de6-992d-c0b427d36d1d" />
      <Models ModelGuid="be7accf1-8176-45c3-bebb-2e72860d6e87" />
      <Models ModelGuid="ae23e6bc-1ed2-4c6b-8d61-eba6c715e8ce" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>