<Workspace Version="0.9.1.4062" X="41.1625" Y="62.2525" zoom="0.8425" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="27c514dc-0b80-49a8-973c-c0a7855afa26" type="CoreNodeModels.Input.StringInput" nickname="String" x="351.290801186944" y="-15.7709494660411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>ALG_Wartungsraum_Sichtbar</System.String>
      <System.String value="ALG_Wartungsraum_Sichtbar" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae9597bb-eff6-49f8-9a67-215e56fcdf9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="785.18920189064" y="146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f792056a-c42c-4a0d-bf24-eb12405de0c9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GetAllDuctAccessory" x="-12.1646884272997" y="-52.2774480712166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="99672277-a83b-442f-984b-44c4c4a069af" />
      <Name value="GetAllDuctAccessory" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f5244907-9a14-47e4-ab37-fdb22b2c20b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="503.777448071217" y="238.382789317507" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;&#xA;0;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="fa6b4460-0969-4ac5-8ffb-1eb99ade709d" type="CoreNodeModels.Watch" nickname="Watch" x="1095" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6fe6ac98-55af-44b4-bb68-1337accf3017" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RME_GetAllPlumbingFixtures" x="-11.0237388724037" y="47.0296735905044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="1ae7c680-6704-4f0b-a28b-e3facbc0de9d" />
      <Name value="RME_GetAllPlumbingFixtures" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="c278cb6d-170d-4ebb-abb2-99e06be47bed" type="CoreNodeModels.CreateList" nickname="List.Create" x="239.421364985163" y="127.741839762611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="27c514dc-0b80-49a8-973c-c0a7855afa26" start_index="0" end="ae9597bb-eff6-49f8-9a67-215e56fcdf9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae9597bb-eff6-49f8-9a67-215e56fcdf9a" start_index="0" end="fa6b4460-0969-4ac5-8ffb-1eb99ade709d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f792056a-c42c-4a0d-bf24-eb12405de0c9" start_index="0" end="c278cb6d-170d-4ebb-abb2-99e06be47bed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5244907-9a14-47e4-ab37-fdb22b2c20b4" start_index="0" end="ae9597bb-eff6-49f8-9a67-215e56fcdf9a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fe6ac98-55af-44b4-bb68-1337accf3017" start_index="0" end="c278cb6d-170d-4ebb-abb2-99e06be47bed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c278cb6d-170d-4ebb-abb2-99e06be47bed" start_index="0" end="ae9597bb-eff6-49f8-9a67-215e56fcdf9a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="8.23489284515381" eyeY="24.4060726165771" eyeZ="26.445219039917" lookX="-10.7041444778442" lookY="-20.5258655548096" lookZ="-30.5480670928955" upX="-0.113102473318577" upY="0.939692616462708" upZ="-0.322777956724167" />
  </Cameras>
</Workspace>