<Workspace Version="0.8.1.1942" X="481.303980500868" Y="375.975335298451" zoom="0.545408896990331" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-465.402609501713" y="-362.539989939708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Categories guid="9298b310-907a-403d-a8e8-2f38aa97202e" type="DSRevitNodesUI.Categories" nickname="Categories" x="-737.12485600387" y="-366.699831754824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="582:PipeCurves" />
    <Dynamo.Nodes.DSFunction guid="36e34073-efb3-428d-9274-775f6846f671" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="-475.525690922232" y="-264.970007339935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="309ea5a3-5d6a-4f65-9542-8a2a18c61aef" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="60.3441311537389" y="-339.814831601938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="7311177a-71c1-4535-aafc-5e41b63b8c21" type="Dynamo.Nodes.DSFunction" nickname="Level.Name" x="-124.651035869614" y="-247.000295965627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name" />
    <Dynamo.Nodes.DSFunction guid="03cda30f-6fa3-49b8-ae76-3046cdb9ab04" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="61.59693911174" y="-70.3620320896963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="4f3af1d5-c0dc-4813-b97c-9078b4657760" type="Dynamo.Nodes.DSFunction" nickname="Level.Name" x="-123.398227911613" y="22.4525035466146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name" />
    <Dynamo.Nodes.DSFunction guid="b2b05a71-3d30-45a6-8c0c-b9377fa42d08" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="-474.272882964231" y="4.4827921723066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSRevitNodesUI.ElementsOfCategory guid="1148b59c-527f-42fb-9765-9ba40f1a9fb2" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-464.149801543712" y="-93.0871904274663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Categories guid="09f58caa-4e27-488c-8097-713262f3077e" type="DSRevitNodesUI.Categories" nickname="Categories" x="-735.872048045869" y="-97.2470322425824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="592:PipeFitting" />
    <DSRevitNodesUI.ElementsOfCategory guid="1fc76e2c-ea6b-4c8c-a773-8b294b8a53d0" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="642.877431701325" y="-364.608189808432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Categories guid="0f4eca2e-6ec5-4df0-a68a-cca54dc4b300" type="DSRevitNodesUI.Categories" nickname="Categories" x="371.155185199168" y="-368.768031623548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="233:DuctCurves" />
    <Dynamo.Nodes.DSFunction guid="1b14cf87-4eff-460d-8466-ac382f517b12" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="632.754350280806" y="-267.038207208659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="b87a8496-64f5-409c-a022-86e8fb13668c" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1168.62417235678" y="-341.883031470662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="790757a8-2792-471c-888f-dbf02c44ceaa" type="Dynamo.Nodes.DSFunction" nickname="Level.Name" x="983.629005333424" y="-249.068495834351" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name" />
    <DSRevitNodesUI.ElementsOfCategory guid="6f0b393e-d531-4101-995b-49322a4ebc43" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="642.218826986611" y="-104.695850925518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Categories guid="fe322fcb-5538-4c7b-a164-5db591f23f76" type="DSRevitNodesUI.Categories" nickname="Categories" x="370.496580484454" y="-108.855692740634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="240:DuctFitting" />
    <Dynamo.Nodes.DSFunction guid="1bb16411-f8d7-47c3-8daa-44bf8f206918" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="632.095745566092" y="-7.12586832574527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="c4cd6175-c97f-4e44-bedb-f8e3e03bacfa" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1167.96556764206" y="-81.9706925877483" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="6e7b0ba8-12b1-44e7-955c-68d5d2cb8423" type="Dynamo.Nodes.DSFunction" nickname="Level.Name" x="982.97040061871" y="10.8438430485627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name" />
    <DSRevitNodesUI.ElementsOfCategory guid="af30282a-3b80-4116-bc93-ecc6df581be5" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-464.56056437374" y="175.206922651543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Categories guid="da490beb-eeb6-4ec3-aa12-45bd1bcd3f33" type="DSRevitNodesUI.Categories" nickname="Categories" x="-736.282810875897" y="171.047080836427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="577:PipeAccessory" />
    <Dynamo.Nodes.DSFunction guid="62f2c749-bd84-4984-9eb0-0b1832261a77" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="-474.68364579426" y="272.776905251316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="e01440c3-ce6c-46e6-9802-ec01bc48beb4" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="61.1861762817115" y="197.932080989313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="79645351-7e7a-466a-87b2-1d7823f16afe" type="Dynamo.Nodes.DSFunction" nickname="Level.Name" x="-123.808990741642" y="290.746616625624" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name" />
    <DSRevitNodesUI.ElementsOfCategory guid="456a6581-6985-4c48-b52c-f2996a693e77" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="642.259973177931" y="157.588473520221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Categories guid="95873fbc-801e-4ee8-8c27-2e721f54c9b2" type="DSRevitNodesUI.Categories" nickname="Categories" x="370.537726675774" y="153.428631705105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="229:DuctAccessory" />
    <Dynamo.Nodes.DSFunction guid="36b7e44e-9d52-4485-8f5d-a537fdd18870" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="632.136891757412" y="255.158456119994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="513f97d8-2afc-494e-88d0-1c94d80c10d5" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1168.00671383338" y="180.313631857991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="cf960fac-a7c7-4abe-9e25-68a46df19f4c" type="Dynamo.Nodes.DSFunction" nickname="Level.Name" x="983.011546810034" y="273.128167494302" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name" />
    <Dynamo.Nodes.StringInput guid="f7f3c8e4-3af1-4461-80f7-2cdfb68a2a3d" type="Dynamo.Nodes.StringInput" nickname="String" x="232.780038509119" y="-586.183906864138" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>ALG_Ebene</System.String>
      <System.String value="ALG_Ebene" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="a72a0b5d-a936-46d3-bcaa-bce44a13d480" type="Dynamo.Nodes.StringInput" nickname="String" x="-139.900430757478" y="-500.197356485822" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>Ebene</System.String>
      <System.String value="Ebene" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="6a3adfea-39fb-48f6-8194-9a87718df9a5" type="Dynamo.Nodes.StringInput" nickname="String" x="-142.034664563994" y="-573.054172574988" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>Referenzebene</System.String>
      <System.String value="Referenzebene" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="309ea5a3-5d6a-4f65-9542-8a2a18c61aef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" start_index="0" end="36e34073-efb3-428d-9274-775f6846f671" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9298b310-907a-403d-a8e8-2f38aa97202e" start_index="0" end="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="36e34073-efb3-428d-9274-775f6846f671" start_index="0" end="7311177a-71c1-4535-aafc-5e41b63b8c21" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7311177a-71c1-4535-aafc-5e41b63b8c21" start_index="0" end="309ea5a3-5d6a-4f65-9542-8a2a18c61aef" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f3af1d5-c0dc-4813-b97c-9078b4657760" start_index="0" end="03cda30f-6fa3-49b8-ae76-3046cdb9ab04" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2b05a71-3d30-45a6-8c0c-b9377fa42d08" start_index="0" end="4f3af1d5-c0dc-4813-b97c-9078b4657760" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1148b59c-527f-42fb-9765-9ba40f1a9fb2" start_index="0" end="03cda30f-6fa3-49b8-ae76-3046cdb9ab04" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1148b59c-527f-42fb-9765-9ba40f1a9fb2" start_index="0" end="b2b05a71-3d30-45a6-8c0c-b9377fa42d08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="09f58caa-4e27-488c-8097-713262f3077e" start_index="0" end="1148b59c-527f-42fb-9765-9ba40f1a9fb2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fc76e2c-ea6b-4c8c-a773-8b294b8a53d0" start_index="0" end="b87a8496-64f5-409c-a022-86e8fb13668c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fc76e2c-ea6b-4c8c-a773-8b294b8a53d0" start_index="0" end="1b14cf87-4eff-460d-8466-ac382f517b12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f4eca2e-6ec5-4df0-a68a-cca54dc4b300" start_index="0" end="1fc76e2c-ea6b-4c8c-a773-8b294b8a53d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b14cf87-4eff-460d-8466-ac382f517b12" start_index="0" end="790757a8-2792-471c-888f-dbf02c44ceaa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="790757a8-2792-471c-888f-dbf02c44ceaa" start_index="0" end="b87a8496-64f5-409c-a022-86e8fb13668c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f0b393e-d531-4101-995b-49322a4ebc43" start_index="0" end="c4cd6175-c97f-4e44-bedb-f8e3e03bacfa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f0b393e-d531-4101-995b-49322a4ebc43" start_index="0" end="1bb16411-f8d7-47c3-8daa-44bf8f206918" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe322fcb-5538-4c7b-a164-5db591f23f76" start_index="0" end="6f0b393e-d531-4101-995b-49322a4ebc43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bb16411-f8d7-47c3-8daa-44bf8f206918" start_index="0" end="6e7b0ba8-12b1-44e7-955c-68d5d2cb8423" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e7b0ba8-12b1-44e7-955c-68d5d2cb8423" start_index="0" end="c4cd6175-c97f-4e44-bedb-f8e3e03bacfa" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="af30282a-3b80-4116-bc93-ecc6df581be5" start_index="0" end="e01440c3-ce6c-46e6-9802-ec01bc48beb4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af30282a-3b80-4116-bc93-ecc6df581be5" start_index="0" end="62f2c749-bd84-4984-9eb0-0b1832261a77" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da490beb-eeb6-4ec3-aa12-45bd1bcd3f33" start_index="0" end="af30282a-3b80-4116-bc93-ecc6df581be5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62f2c749-bd84-4984-9eb0-0b1832261a77" start_index="0" end="79645351-7e7a-466a-87b2-1d7823f16afe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79645351-7e7a-466a-87b2-1d7823f16afe" start_index="0" end="e01440c3-ce6c-46e6-9802-ec01bc48beb4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="456a6581-6985-4c48-b52c-f2996a693e77" start_index="0" end="513f97d8-2afc-494e-88d0-1c94d80c10d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="456a6581-6985-4c48-b52c-f2996a693e77" start_index="0" end="36b7e44e-9d52-4485-8f5d-a537fdd18870" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="95873fbc-801e-4ee8-8c27-2e721f54c9b2" start_index="0" end="456a6581-6985-4c48-b52c-f2996a693e77" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="36b7e44e-9d52-4485-8f5d-a537fdd18870" start_index="0" end="cf960fac-a7c7-4abe-9e25-68a46df19f4c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf960fac-a7c7-4abe-9e25-68a46df19f4c" start_index="0" end="513f97d8-2afc-494e-88d0-1c94d80c10d5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7f3c8e4-3af1-4461-80f7-2cdfb68a2a3d" start_index="0" end="309ea5a3-5d6a-4f65-9542-8a2a18c61aef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7f3c8e4-3af1-4461-80f7-2cdfb68a2a3d" start_index="0" end="03cda30f-6fa3-49b8-ae76-3046cdb9ab04" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7f3c8e4-3af1-4461-80f7-2cdfb68a2a3d" start_index="0" end="e01440c3-ce6c-46e6-9802-ec01bc48beb4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7f3c8e4-3af1-4461-80f7-2cdfb68a2a3d" start_index="0" end="b87a8496-64f5-409c-a022-86e8fb13668c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7f3c8e4-3af1-4461-80f7-2cdfb68a2a3d" start_index="0" end="c4cd6175-c97f-4e44-bedb-f8e3e03bacfa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7f3c8e4-3af1-4461-80f7-2cdfb68a2a3d" start_index="0" end="513f97d8-2afc-494e-88d0-1c94d80c10d5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a72a0b5d-a936-46d3-bcaa-bce44a13d480" start_index="0" end="b2b05a71-3d30-45a6-8c0c-b9377fa42d08" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a72a0b5d-a936-46d3-bcaa-bce44a13d480" start_index="0" end="62f2c749-bd84-4984-9eb0-0b1832261a77" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a72a0b5d-a936-46d3-bcaa-bce44a13d480" start_index="0" end="1bb16411-f8d7-47c3-8daa-44bf8f206918" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a72a0b5d-a936-46d3-bcaa-bce44a13d480" start_index="0" end="36b7e44e-9d52-4485-8f5d-a537fdd18870" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a3adfea-39fb-48f6-8194-9a87718df9a5" start_index="0" end="36e34073-efb3-428d-9274-775f6846f671" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a3adfea-39fb-48f6-8194-9a87718df9a5" start_index="0" end="1b14cf87-4eff-460d-8466-ac382f517b12" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="6ffb8890-1e7a-4ea7-a692-69c010025227" annotationText="Pipes" left="-747.12485600387" top="-396.699831754824" width="1032.46898715761" height="242.699535789197" fontSize="14" InitialTop="-366.699831754824" InitialHeight="251.245046706515" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f7891c4c-8b5e-4ef9-a6ba-85c6beacd5d1" />
      <Models ModelGuid="9298b310-907a-403d-a8e8-2f38aa97202e" />
      <Models ModelGuid="36e34073-efb3-428d-9274-775f6846f671" />
      <Models ModelGuid="309ea5a3-5d6a-4f65-9542-8a2a18c61aef" />
      <Models ModelGuid="7311177a-71c1-4535-aafc-5e41b63b8c21" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="986170d6-de2e-4f91-92cb-85f451671af2" annotationText="pipefittings" left="-745.872048045869" top="-127.247032242582" width="1032.46898715761" height="242.699535789197" fontSize="14" InitialTop="-97.2470322425824" InitialHeight="251.245046706515" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="1148b59c-527f-42fb-9765-9ba40f1a9fb2" />
      <Models ModelGuid="09f58caa-4e27-488c-8097-713262f3077e" />
      <Models ModelGuid="b2b05a71-3d30-45a6-8c0c-b9377fa42d08" />
      <Models ModelGuid="03cda30f-6fa3-49b8-ae76-3046cdb9ab04" />
      <Models ModelGuid="4f3af1d5-c0dc-4813-b97c-9078b4657760" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="524b9b94-8f39-467d-8a86-df27975aa405" annotationText="Ducts" left="361.155185199168" top="-398.768031623548" width="1032.46898715761" height="242.699535789197" fontSize="14" InitialTop="-368.768031623548" InitialHeight="251.245046706515" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="1fc76e2c-ea6b-4c8c-a773-8b294b8a53d0" />
      <Models ModelGuid="0f4eca2e-6ec5-4df0-a68a-cca54dc4b300" />
      <Models ModelGuid="1b14cf87-4eff-460d-8466-ac382f517b12" />
      <Models ModelGuid="b87a8496-64f5-409c-a022-86e8fb13668c" />
      <Models ModelGuid="790757a8-2792-471c-888f-dbf02c44ceaa" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="9ccbebfc-5c5c-44a6-836d-d8e666a479bb" annotationText="Ductfittings" left="360.496580484454" top="-138.855692740634" width="1032.46898715761" height="242.699535789197" fontSize="14" InitialTop="-108.855692740634" InitialHeight="251.245046706515" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="6f0b393e-d531-4101-995b-49322a4ebc43" />
      <Models ModelGuid="fe322fcb-5538-4c7b-a164-5db591f23f76" />
      <Models ModelGuid="1bb16411-f8d7-47c3-8daa-44bf8f206918" />
      <Models ModelGuid="c4cd6175-c97f-4e44-bedb-f8e3e03bacfa" />
      <Models ModelGuid="6e7b0ba8-12b1-44e7-955c-68d5d2cb8423" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="119d72ab-209a-482a-99e9-ef6fba633b89" annotationText="pipeaccessory" left="-746.282810875897" top="141.047080836427" width="1032.46898715761" height="242.699535789197" fontSize="14" InitialTop="171.047080836427" InitialHeight="251.245046706515" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="af30282a-3b80-4116-bc93-ecc6df581be5" />
      <Models ModelGuid="da490beb-eeb6-4ec3-aa12-45bd1bcd3f33" />
      <Models ModelGuid="62f2c749-bd84-4984-9eb0-0b1832261a77" />
      <Models ModelGuid="e01440c3-ce6c-46e6-9802-ec01bc48beb4" />
      <Models ModelGuid="79645351-7e7a-466a-87b2-1d7823f16afe" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="dbf4bd3e-4bb9-4454-b378-6642d4701137" annotationText="Ductaccessory" left="360.537726675774" top="123.428631705105" width="1032.46898715761" height="242.699535789197" fontSize="14" InitialTop="153.428631705105" InitialHeight="251.245046706515" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="456a6581-6985-4c48-b52c-f2996a693e77" />
      <Models ModelGuid="95873fbc-801e-4ee8-8c27-2e721f54c9b2" />
      <Models ModelGuid="36b7e44e-9d52-4485-8f5d-a537fdd18870" />
      <Models ModelGuid="513f97d8-2afc-494e-88d0-1c94d80c10d5" />
      <Models ModelGuid="cf960fac-a7c7-4abe-9e25-68a46df19f4c" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="ac059f7c-55d5-4d78-9544-a31567dfc73a" annotationText="Source parameter names" left="-152.034664563994" top="-619.054172574988" width="142" height="186.856816089166" fontSize="14" InitialTop="-573.054172574988" InitialHeight="181.266132213947" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a72a0b5d-a936-46d3-bcaa-bce44a13d480" />
      <Models ModelGuid="6a3adfea-39fb-48f6-8194-9a87718df9a5" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="3297b42a-b5f4-428f-8409-aa67d86c677c" annotationText="Target parameter" left="222.780038509119" top="-616.183906864138" width="121" height="98" fontSize="14" InitialTop="-586.183906864138" InitialHeight="98" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f7f3c8e4-3af1-4461-80f7-2cdfb68a2a3d" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
</Workspace>